#
# Configuration file for RetroProt
#

# WiFi credentials
ssid=your_ssid_here
password=your_password_here

# Server IP address or host name:
server=192.168.1.xxx

# Server port
file_port=8083

# Server initial directory:
tcp_initial_dir=/

# SD card initial directory
sd_initial_dir=/
